[gd_scene load_steps=9 format=3 uid="uid://gna2k6ibcwe4"]

[ext_resource type="Script" path="res://game/items/Gold.gd" id="1_5xdlu"]
[ext_resource type="Texture2D" uid="uid://bwtdce5v6dygt" path="res://Sprites/16x16 spritesheet.png" id="1_qt3ct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8sv4"]
atlas = ExtResource("1_qt3ct")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_taeie"]
atlas = ExtResource("1_qt3ct")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtnn6"]
atlas = ExtResource("1_qt3ct")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_117dj"]
atlas = ExtResource("1_qt3ct")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpr8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8sv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taeie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtnn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_117dj")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_04ulm"]

[node name="Gold" type="Node2D"]
script = ExtResource("1_5xdlu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wpr8f")
autoplay = "default"
frame_progress = 0.296846

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_04ulm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
