[gd_scene load_steps=11 format=3 uid="uid://blki8yncg1wpv"]

[ext_resource type="Script" path="res://game/items/HpPack.gd" id="1_hmgqg"]
[ext_resource type="Texture2D" uid="uid://bwtdce5v6dygt" path="res://Sprites/16x16 spritesheet.png" id="2_u04qy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3l5t"]
atlas = ExtResource("2_u04qy")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd0pt"]
atlas = ExtResource("2_u04qy")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6y3b"]
atlas = ExtResource("2_u04qy")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g6cq"]
atlas = ExtResource("2_u04qy")
region = Rect2(48, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm2o0"]
atlas = ExtResource("2_u04qy")
region = Rect2(64, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffk7"]
atlas = ExtResource("2_u04qy")
region = Rect2(80, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpr8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3l5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd0pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6y3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g6cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm2o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffk7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_04ulm"]

[node name="HpPack" type="Node2D"]
script = ExtResource("1_hmgqg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wpr8f")
autoplay = "default"
frame_progress = 0.950613

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_04ulm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
