[gd_scene load_steps=3 format=3 uid="uid://bbv66dce2ivcf"]

[ext_resource type="Script" path="res://ui/widgets/DeathBoard.gd" id="1_8mbf8"]
[ext_resource type="Texture2D" uid="uid://bgommu3oa6qj2" path="res://Sprites/top.png" id="2_end64"]

[node name="Scoreboard" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8mbf8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -65.0
offset_right = 42.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = 5.0
offset_right = 42.0
offset_bottom = 17.0
grow_horizontal = 2
texture = ExtResource("2_end64")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -35.0
offset_right = 84.0
offset_bottom = -19.0
grow_vertical = 2
theme_override_font_sizes/font_size = 7
text = "DEATH_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 84.0
offset_bottom = 5.0
grow_vertical = 2
theme_override_font_sizes/font_size = 5
text = "RESURRECT_TIP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -25.0
offset_right = 29.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "CANCEL"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -48.0
offset_right = 29.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "RESURRECT"

[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
