[gd_scene load_steps=4 format=3 uid="uid://sos40ogd1gwa"]

[ext_resource type="Script" path="res://ui/WeaponAmItem.gd" id="1_tgd2y"]
[ext_resource type="FontFile" uid="uid://dhh0t8er20kt8" path="res://fonts/fusion-pixel.otf" id="2_kfuff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0n28s"]
bg_color = Color(0.34902, 0.34902, 0.34902, 0.439216)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.301961, 0.301961, 0.301961, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
anti_aliasing = false

[node name="Control" type="Panel"]
custom_minimum_size = Vector2(24, 24)
theme_override_styles/panel = SubResource("StyleBoxFlat_0n28s")
script = ExtResource("1_tgd2y")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 7
text = "WEAPON_OPTICS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = -2.0
offset_right = 35.0
offset_bottom = 16.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_kfuff")
theme_override_font_sizes/font_size = 9
text = "X"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
