[gd_scene load_steps=4 format=3 uid="uid://cy1kmltr1fieq"]

[ext_resource type="Script" path="res://ui/widgets/Tooltip.gd" id="1_cdrxo"]
[ext_resource type="FontFile" uid="uid://dhh0t8er20kt8" path="res://fonts/fusion-pixel.otf" id="2_eslhf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p23yh"]
bg_color = Color(0, 0, 0, 0.741176)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.384314, 0.384314, 0.384314, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Tooltip" type="Control"]
custom_minimum_size = Vector2(110, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 114.0
offset_bottom = 109.0
script = ExtResource("1_cdrxo")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 111.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("2_eslhf")
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_p23yh")
text = "TOOLTIP_INFO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="Label"]
layout_mode = 0
offset_top = 62.0
offset_right = 108.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("2_eslhf")
theme_override_font_sizes/font_size = 6
text = "TOOLTIP_RANGE"
autowrap_mode = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("2_eslhf")
theme_override_font_sizes/font_size = 6
text = "TOOLTIP_TYPE"
