[gd_scene load_steps=4 format=3 uid="uid://becchdbmsm346"]

[ext_resource type="Texture2D" uid="uid://ckbwm7ehx8r5s" path="res://Sprites/item_box_no_shader.png" id="1_omnfc"]
[ext_resource type="Texture2D" uid="uid://cjn8x1hoi3imf" path="res://Sprites/The Tiny Alchemist - Guns/gun1.png" id="2_jx7sr"]
[ext_resource type="Script" path="res://ui/widgets/WeaponListItem.gd" id="2_owcov"]

[node name="Control" type="TextureRect"]
custom_minimum_size = Vector2(20, 20)
texture = ExtResource("1_omnfc")
expand_mode = 1
script = ExtResource("2_owcov")

[node name="image" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -10.5
offset_right = 20.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jx7sr")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 12.0
offset_right = 20.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 8
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
