[gd_scene load_steps=2 format=3 uid="uid://dqsw6qd1n2u3m"]

[sub_resource type="GDScript" id="GDScript_y7f4j"]
script/source = "extends BaseReward

"

[node name="Aim Enhancement" type="Node2D"]
script = SubResource("GDScript_y7f4j")
reward_name = "Aim Enhancement"
reward_info = "Aim Enhancement info"
max_count = 10
