[gd_scene load_steps=2 format=3 uid="uid://cc0l37kvmqbh5"]

[sub_resource type="GDScript" id="GDScript_0ii24"]
script/source = "extends BaseReward
"

[node name="Firepower Enhancement" type="Node2D"]
script = SubResource("GDScript_0ii24")
reward_name = "Firepower Enhancement"
reward_info = "Firepower Enhancement info"
max_count = 20
