[gd_scene load_steps=3 format=3 uid="uid://cc0l37kvmqbh5"]

[ext_resource type="Texture2D" uid="uid://d3sj8s0cetga" path="res://Sprites/skill/Icons/Ability_icons6_03.png" id="1_r8jxn"]

[sub_resource type="GDScript" id="GDScript_0ii24"]
script/source = "extends BaseReward

func onRewardStart():
	PlayerData.base_bullet_damage += 0.1
"

[node name="Firepower Enhancement" type="Node2D"]
script = SubResource("GDScript_0ii24")
reward_name = "Firepower Enhancement"
reward_image = ExtResource("1_r8jxn")
reward_info = "Firepower Enhancement info"
max_count = 20
