[gd_scene load_steps=3 format=3 uid="uid://ubtkyce763dl"]

[ext_resource type="Texture2D" uid="uid://dnevdje835aad" path="res://Sprites/skill/Icons/Ability_icons6_01.png" id="1_yj2o5"]

[sub_resource type="GDScript" id="GDScript_2nyai"]
script/source = "extends BaseReward
"

[node name="Firearm enhancement" type="Node2D"]
script = SubResource("GDScript_2nyai")
reward_name = "Firearm enhancement"
reward_image = ExtResource("1_yj2o5")
reward_info = "Firearm enhancement info"
max_count = 10
