[gd_scene load_steps=2 format=3 uid="uid://c7ycw1nbkq7nr"]

[sub_resource type="GDScript" id="GDScript_ng7h6"]
script/source = "extends BaseReward

func onRewardStart():
	PlayerData.base_reload_speed += 0.05 * count
	print(222)
"

[node name="Quick Reload Magazine" type="Node2D"]
script = SubResource("GDScript_ng7h6")
reward_name = "Quick Reload Magazine"
reward_info = "Quick Reload Magazine info"
max_count = 10
