[gd_scene load_steps=31 format=3 uid="uid://c7j6t5pvwoh0b"]

[ext_resource type="Script" path="res://game/monster/Monster 1/Monster1.gd" id="1_7r16v"]
[ext_resource type="Texture2D" uid="uid://die8toapequn2" path="res://game/hero/undead_shadow.png" id="2_flo3h"]
[ext_resource type="Texture2D" uid="uid://dq31ioglycn7i" path="res://game/monster/Monster 1/34x15 Monster 1 without shadows.png" id="2_kkwvv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n43o6"]
atlas = ExtResource("2_kkwvv")
region = Rect2(0, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfrlh"]
atlas = ExtResource("2_kkwvv")
region = Rect2(34, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntvf4"]
atlas = ExtResource("2_kkwvv")
region = Rect2(68, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_muc4h"]
atlas = ExtResource("2_kkwvv")
region = Rect2(102, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vpa7"]
atlas = ExtResource("2_kkwvv")
region = Rect2(136, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1pgf"]
atlas = ExtResource("2_kkwvv")
region = Rect2(170, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6c88"]
atlas = ExtResource("2_kkwvv")
region = Rect2(204, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2s0"]
atlas = ExtResource("2_kkwvv")
region = Rect2(238, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp4m4"]
atlas = ExtResource("2_kkwvv")
region = Rect2(272, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwuti"]
atlas = ExtResource("2_kkwvv")
region = Rect2(306, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_887of"]
atlas = ExtResource("2_kkwvv")
region = Rect2(340, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv20c"]
atlas = ExtResource("2_kkwvv")
region = Rect2(374, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u55b"]
atlas = ExtResource("2_kkwvv")
region = Rect2(408, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyth"]
atlas = ExtResource("2_kkwvv")
region = Rect2(0, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_l57ou"]
atlas = ExtResource("2_kkwvv")
region = Rect2(34, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7f47"]
atlas = ExtResource("2_kkwvv")
region = Rect2(68, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_k03kt"]
atlas = ExtResource("2_kkwvv")
region = Rect2(102, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcmv1"]
atlas = ExtResource("2_kkwvv")
region = Rect2(136, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_24iuc"]
atlas = ExtResource("2_kkwvv")
region = Rect2(170, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8yvi"]
atlas = ExtResource("2_kkwvv")
region = Rect2(0, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0vca"]
atlas = ExtResource("2_kkwvv")
region = Rect2(34, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tm24"]
atlas = ExtResource("2_kkwvv")
region = Rect2(68, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk65l"]
atlas = ExtResource("2_kkwvv")
region = Rect2(102, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbrd2"]
atlas = ExtResource("2_kkwvv")
region = Rect2(136, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xq7n"]
atlas = ExtResource("2_kkwvv")
region = Rect2(170, 15, 34, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_foqkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n43o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfrlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntvf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muc4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vpa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1pgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6c88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp4m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwuti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_887of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv20c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u55b")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l57ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7f47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k03kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcmv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24iuc")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8yvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0vca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tm24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk65l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbrd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xq7n")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c17pa"]
radius = 5.0

[node name="Monster1" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 0
motion_mode = 1
script = ExtResource("1_7r16v")

[node name="UndeadShadow" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.498742, 0.501258)
texture = ExtResource("2_flo3h")

[node name="body" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="body"]
position = Vector2(2, -6)
sprite_frames = SubResource("SpriteFrames_foqkq")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_c17pa")
