[gd_scene load_steps=8 format=3 uid="uid://ckphrf0ytu8c5"]

[ext_resource type="Script" path="res://game/guns/BabyZapZap.gd" id="1_taix2"]
[ext_resource type="Texture2D" uid="uid://dvj87mlcwsq0d" path="res://Sprites/The Tiny Alchemist - Guns/gun3.png" id="2_5ow14"]
[ext_resource type="PackedScene" uid="uid://ccdubmgcb7k5i" path="res://game/bullets/BabyBullet.tscn" id="3_r3k3a"]
[ext_resource type="AudioStream" uid="uid://xm8xpj5ft83s" path="res://audio/GUNPis_Pistol Fire_01.wav" id="4_ty4b7"]

[sub_resource type="Animation" id="Animation_4mjfa"]
resource_name = "run"
length = 0.15
loop_mode = 2
step = 0.15
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(-1, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.15)
}

[sub_resource type="Animation" id="Animation_0xp66"]
resource_name = "shoot"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lo2pw"]
_data = {
"run": SubResource("Animation_4mjfa"),
"shoot": SubResource("Animation_0xp66")
}

[node name="GunSprite" type="Node2D"]
position = Vector2(2, -7)
script = ExtResource("1_taix2")
weapon_id = 3
image = ExtResource("2_5ow14")
weapon_name = "BabyZapZap"
bullet_scene = ExtResource("3_r3k3a")
bullet_speed = 300
fire_rate = 1.5
bullets_max_count = 27
knockback_speed = 0
time_scale = 0.0
freeze_frame = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5ow14")
offset = Vector2(6, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lo2pw")
}

[node name="shoot_timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
stream = ExtResource("4_ty4b7")

[node name="GunTip" type="Node2D" parent="."]
position = Vector2(7, -1)

[connection signal="timeout" from="shoot_timer" to="." method="_on_timer_timeout"]
