[gd_scene load_steps=9 format=3 uid="uid://cc68iu3txq1go"]

[ext_resource type="Script" path="res://game/guns/GunSprite.gd" id="2_r70tb"]
[ext_resource type="PackedScene" uid="uid://dcdejklfqy5wk" path="res://game/bullets/SmpBullet.tscn" id="3_1a5xv"]
[ext_resource type="Texture2D" uid="uid://c3pvw3wpadkd2" path="res://Sprites/The Tiny Alchemist - Guns/gun2.png" id="3_tt37n"]
[ext_resource type="AudioStream" uid="uid://cca6pboy8k8y8" path="res://audio/GUNAuto_Assault Rifle A Fire_01.wav" id="4_0red2"]
[ext_resource type="Animation" uid="uid://b42daukxb8wl4" path="res://game/guns/anim/reload.anim" id="4_xjmvv"]

[sub_resource type="Animation" id="Animation_4mjfa"]
resource_name = "run"
length = 0.15
loop_mode = 2
step = 0.15
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(-1, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.15)
}

[sub_resource type="Animation" id="Animation_0xp66"]
resource_name = "shoot"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lo2pw"]
_data = {
"reload": ExtResource("4_xjmvv"),
"run": SubResource("Animation_4mjfa"),
"shoot": SubResource("Animation_0xp66")
}

[node name="GunSprite" type="Node2D"]
position = Vector2(2, -7)
script = ExtResource("2_r70tb")
image = ExtResource("3_tt37n")
weapon_name = "BlasterRifle"
bullet_scene = ExtResource("3_1a5xv")
damage = 1.5
bullets_max_count = 25
knockback_speed = 10
knockback_time = 0.05
time_scale = 0.0
freeze_frame = 1
recoil = 5
shake_vector = Vector2(1.2, 1.2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_tt37n")
offset = Vector2(6, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lo2pw")
}

[node name="shoot_timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
stream = ExtResource("4_0red2")

[node name="GunTip" type="Node2D" parent="."]
position = Vector2(11, -1)

[connection signal="timeout" from="shoot_timer" to="." method="_on_timer_timeout"]
