[gd_scene load_steps=3 format=3 uid="uid://cydjximj6cqs4"]

[ext_resource type="Script" path="res://game/attachments/QuickdrawMagazine.gd" id="1_e418f"]
[ext_resource type="Texture2D" uid="uid://dc8v0de1acv8o" path="res://Sprites/icon/Icon4.png" id="2_dbkto"]

[node name="QuickdrawMagazine" type="Node2D"]
script = ExtResource("1_e418f")
am_name = "QUICKDRAW_MAGAZINE"
am_image = ExtResource("2_dbkto")
am_type = "WEAPON_AMMUNITION"
am_info = "提高换弹速度50%"
ASSAULT_RIFLES = true
