[gd_scene load_steps=3 format=3 uid="uid://b8fluhc5dx881"]

[ext_resource type="Script" path="res://ui/ControlUI.gd" id="1_hodr7"]
[ext_resource type="PackedScene" uid="uid://cjqkfg0gdxyar" path="res://ui/widgets/Crosshair.tscn" id="3_fcs2f"]

[node name="ControlUI" type="CanvasLayer"]
script = ExtResource("1_hodr7")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "FPS:"

[node name="TextureRect" parent="." instance=ExtResource("3_fcs2f")]
