[gd_scene load_steps=3 format=3 uid="uid://drwmpeoe4j77a"]

[ext_resource type="Script" path="res://game/reward/WarningShield.gd" id="1_jrwkq"]
[ext_resource type="Texture2D" uid="uid://cwx23vynpuvd8" path="res://Sprites/All_Icons/Alert Shield.png" id="2_t1dvg"]

[node name="HpReward" type="Node2D"]
script = ExtResource("1_jrwkq")
id = 3
reward_name = "REWARD_WARING_SHIELD"
reward_image = ExtResource("2_t1dvg")
reward_info = "REWARD_WARING_SHIELD_INFO"
connect_beforePlayerHit = true
